# YouTube-Clone-Application

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/youtubeapiintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeapiintegration/: Animations.java  Animations.kt  Credentials.java  Credentials.kt  ProfileApplication.java  SharedPref.java  SharedPref.kt  SuggestionProvider.java  TopGravityDrawable.java  TopGravityDrawable.kt  Video.java
app/src/main/java/com/example/youtubeapiintegration/Activities/: AuthenticationActivity.java  AuthorizationActivity.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SubscriptionsActivity.java  TrendingActivity.java  VideoActivity.java
app/src/main/java/com/example/youtubeapiintegration/Adapter/: CommentsAdapter.java  (+3 more)
app/src/main/res/anim/: profile_activity_in.xml
app/src/main/res/drawable/: authorization_bitmap.xml  cursor.xml  ic_access_time_white_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_history_black_24dp.xml  ic_launcher_foreground.xml  ic_search_white_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_visibility_black_24dp.xml  ic_warning_black_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_app_compat_preference.xml  activity_authentication.xml  activity_authorization.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_subscriptions.xml  activity_trending.xml  activity_video.xml  comment_row_item.xml  content_profile.xml  fragment_home.xml  fragment_loading.xml  fragment_search.xml  fragment_subscriptions.xml  fragment_trending.xml  fragment_video_content.xml  nav_header.xml  preference_row_item.xml  preference_switch_row_item.xml  recommendation_row_item.xml  row_item.xml  search_row_item.xml  search_view_suggestion_row.xml  simple_search_view_item.xml  suggestion_row_item.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml  searchable.xml
app/src/test/java/com/example/youtubeapiintegration/: ExampleUnitTest.java
(+49 files in other folders)
