<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.VideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/cardBackground"
        android:orientation="vertical">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.87"
                android:fontFamily="sans-serif"
                android:text="Video Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="?attr/textColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:alpha="0.60"
                android:gravity="center"
                android:text="Views"
                android:textColor="?attr/textColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="34dp"
                    android:layout_weight="1"
                    android:alpha="0.60"
                    android:drawableTop="@drawable/ic_thumb_up_black_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_horizontal"
                    android:text="Likes"
                    android:textColor="?attr/textColor" />

                <TextView
                    android:id="@+id/dislikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.60"
                    android:drawableTop="@drawable/ic_thumb_down_black_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_horizontal"
                    android:text="Dislikes"
                    android:textColor="?attr/textColor" />

            </LinearLayout>

            <TextView
                android:id="@+id/descriptionDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.60"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:text="Description"
                android:textColor="?attr/textColor" />

            <TextView
                android:id="@+id/videoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.60"
                android:text="Text"
                android:textColor="?attr/textColor"
                android:visibility="gone" />

            <TextView
                android:id="@+id/recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.60"
                android:clickable="true"
                android:text="Recommended Videos"
                android:textStyle="bold"
                android:textColor="?attr/textColor" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/user_thumbnail"
            android:alpha="0.38"
            android:background="?attr/textColor" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:alpha="0.60"
            android:text="Comments"
            android:textColor="?attr/textColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/user_thumbnail"
            android:alpha="0.38"
            android:background="?attr/textColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>