<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@android:color/darker_gray"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="@string/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="?attr/textColor"
            android:alpha="0.87"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintLeft_toRightOf="@+id/thumbnail"
            app:layout_constraintTop_toTopOf="@id/thumbnail" />

        <TextView
            android:id="@+id/channelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="4dp"
            android:text="@string/channel_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?attr/textColor"
            android:alpha="0.6"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toEndOf="@+id/thumbnail" />

        <TextView
            android:id="@+id/publishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/published_at"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?attr/textColor"
            android:alpha="0.6"
            app:layout_constraintTop_toBottomOf="@+id/channelTitle"
            app:layout_constraintStart_toEndOf="@+id/thumbnail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>